MONGODB_URL="mongodb+srv://sairampolisetty0_db_user:kmfCYilZ3iJHfd1s@cluster0.wdaotio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dwwqwf1q1"
CLOUDINARY_API_KEY="758899154553968"
CLOUDINARY_API_SECRET="nxg4QUy0HO74mLwPaldYdnig17U"

